<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KFHDjElZY7RF6o:C$Y6c">myDart</variable><variable id="#}Z7$zqojv)j$7S2V@j_">myFootball</variable><variable id="z97I~yQ*54r2Vq[%b~e/">mySprite</variable><variable id="IMzC5GG7g8Pd*!nL$yi{">GoalPoast</variable><variable type="KIND_SpriteKind" id="bqV*vWaFz.O2^[KoZd}F">Player</variable><variable type="KIND_SpriteKind" id="-:eWBYhcsEXT]EU!9C2(">Projectile</variable><variable type="KIND_SpriteKind" id="IIo8@i`t}m:#AX[[RNM}">Food</variable><variable type="KIND_SpriteKind" id="V96JdE8S)qI,2yFx3dwM">Enemy</variable><variable type="KIND_SpriteKind" id="5XY*RC-7X?%y$DU@sE!U">Goal</variable></variables><block type="pxt-on-start" id="5*5xT}7xX1X(a4yh?qbh" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="8iv@fR4L|XG*u;DgItX["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NFhP?R|J!]u.Bxs2y9Qw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="BBRD#KIWwH28OUYKeN(A"><field name="VAR" id="#}Z7$zqojv)j$7S2V@j_">myFootball</field><value name="VALUE"><shadow type="math_number" id="E(j|qVP}9r}6UA^!12^h"><field name="NUM">0</field></shadow><block type="dartsCreate" id="8s|pOtg=;Ii9sZ{s{a:6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="NyYl{LK-hvqg~OEfsMR|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . e e e e e e e e e . . . 
. . . 1 e 1 e 1 e 1 e 1 e 1 . . 
. . e 1 e 1 1 1 1 1 1 1 e 1 e . 
. . e 1 e 1 e 1 e 1 e 1 e 1 e . 
. . . 1 e e e e e e e e e 1 . . 
. . . . e e e e e e e e e . . . 
. . . . . . e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$u9RB0Cv%hz8(2b!T06;"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="N`3`17fNCmg`;ufH=9gz"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="Zl$-7X-%v)mpc-0w^,e("><field name="NUM">110</field></shadow></value></block></value><next><block type="setTrace" id="}Al@/Jt:;twpFbyF0n=p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="*p;.j#.~DFVyDrJjhFSp"><field name="VAR" id="#}Z7$zqojv)j$7S2V@j_">myFootball</field></block></value><value name="on"><shadow type="toggleOnOff" id="daQaF*k2lh3BMvtJK2Zx"><field name="on">true</field></shadow></value><next><block type="controlKeys" id="Uyz=n!K.m9)|YFA@=V)r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="Xi}d0)Cn-,?~gqulF|Wb"><field name="VAR" id="#}Z7$zqojv)j$7S2V@j_">myFootball</field></block></value><value name="on"><shadow type="toggleOnOff" id="O16$/(Ks$/i$pfx{#cCO"><field name="on">true</field></shadow></value><next><block type="variables_set" id="i-UtxD/o4aBtrPik5yC-"><field name="VAR" id="IMzC5GG7g8Pd*!nL$yi{">GoalPoast</field><value name="VALUE"><shadow type="math_number" id="eMZg$!@v.oR%f)0yR0ZR"><field name="NUM">0</field></shadow><block type="spritescreate" id="`,4@H#Qs-CvI7..S(%[l"><value name="img"><shadow type="screen_image_picker" id="GK+e`HhSNXD^=^y]togK"><field name="img">img`
.............cc.
............cbbc
............cbbc
...........bdcc.
...........bdbb.
..........bddc..
..........bdbb..
.........bddc...
.........bdbb...
........bddc....
........bdbb....
.......bddc.....
.......bdbb.....
......bddc......
......bdbb......
.....bddc.......
.....bdbb.......
....bddc........
....bdbb........
...bddc.........
...bdbb.........
..bddc..........
..bdbb..........
.bddc...........
.bdbb...........
b1dc............
b11c............
b11c............
b11c.........cc.
b11c........cbbc
b11c........cbbc
b11c.......bdcc.
b11c.......bdbb.
b11c......bddc..
b11bccc...bdbb..
b11bbbbcccddc...
b11bcccbccdbb...
b11b..ccbddc....
b11b...ccdbbc...
b11b...bddcbc...
b11b...bdbbcbc..
b11b..bddc.fbc..
b11b..bdbb.fbf..
b11b.bddc..fcf..
b11b.bdbb..fcf..
b11bbddc...fcf..
b11bbdbb...fcf..
b11bddc...cfcfc.
b11ddbb..cbfcfbc
b1dddc...cdfffdc
b1ddbb...cdcfcdc
cdddc....cbdddbc
cddbb....cbbbbbc
cddc.....cbbbbbc
cdbb.....cbbbbbc
.cc......cbbbbbc
.........cbbbbbc
.........cbbbbbc
.........cbbbbbc
.........8bbbbb8
.........8bbbbb8
.........6bbbbb6
..........6bbb6.
...........666..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8*Usl7z+w9)BDrjs_wNn"><field name="MEMBER">Goal</field></shadow></value></block></value><next><block type="spritesetpos" id="vj.)-u(G9PwTprBjMcvs"><value name="sprite"><block type="variables_get" id="GE#;)RGkf.3wH9nxX`/c"><field name="VAR" id="IMzC5GG7g8Pd*!nL$yi{">GoalPoast</field></block></value><value name="x"><shadow type="positionPicker" id="DJUJ|6(Nb8Dr/o}FY:?+"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="0ACw=`(HP4q}MvVa*J4y"><field name="index">59</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundimage" id="lZ;T4uiA*1C|Z7us|T.5" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="445" y="105"><value name="img"><shadow type="background_image_picker" id="A._R`fsxWH:dziGk%5IM" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777711777717111177777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777711777717177117777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777711777717111117777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777711777717777717777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777711777717777717777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777771717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777711177177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777177177777777177717771117777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777177177777777177717771717777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777177177777777177717771717777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777717177777777177717771717777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777177717771177777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777717777777777777777777111117777777777777
7777777777777711111777777777177777777771777777777717777777777717777777777717777777777717777777777717777777777177777777777711777777777777777777111117777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block><block type="keyonevent" id="6?0Jnofn-Ln@NMKK=[0L" x="63" y="408"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="u2Gyr0X=f.n_ttVYd|3,"><value name="dart"><block type="variables_get" id="c:F;,CFC[h4.2$wHs/NE"><field name="VAR" id="#}Z7$zqojv)j$7S2V@j_">myFootball</field></block></value></block></statement></block><block type="spritesoverlap" id="@||{^a)K?zyS0W1NN=mc" x="-67" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2CwyZq28o#a},(D?DD;r"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="z:#i3:,zNiLAO5!3nSj-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="dh]s1O_*QTY]*8Y=WjvG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="lpG;Mw,]h{U2K,;F5rw)"><field name="MEMBER">Goal</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="1EoQPB_?|[D]ci8TcS@e"><value name="win"><shadow type="toggleWinLose" id="U$Cws[zOW-l23`[IUqg]"><field name="win">true</field></shadow></value></block></statement></block></xml>